import React, { useState } from 'react';

function RetailerInventoryDashboard() {
  const [inventory, setInventory] = useState([]);
  const [product, setProduct] = useState({
    name: '', category: '', price: '', quantity: '', variant: '', image: '', discount: ''
  });

  const handleInput = (e) => {
    const { name, value } = e.target;
    setProduct(prev => ({ ...prev, [name]: value }));
  };

  const addProduct = () => {
    setInventory(prev => [...prev, product]);
    setProduct({ name: '', category: '', price: '', quantity: '', variant: '', image: '', discount: '' });
  };

  const handleCSVUpload = (e) => {
    const file = e.target.files[0];
    const reader = new FileReader();
    reader.onload = function (event) {
      const lines = event.target.result.split('\n').slice(1);
      const products = lines.map(line => {
        const [name, category, price, quantity, variant, image, discount] = line.split(',');
        return { name, category, price, quantity, variant, image, discount };
      });
      setInventory(prev => [...prev, ...products]);
    };
    reader.readAsText(file);
  };

  return (
    <div className="p-6 max-w-4xl mx-auto">
      <h2 className="text-2xl font-bold mb-4">Retailer Inventory Dashboard</h2>

      <div className="grid grid-cols-2 gap-4 bg-white p-4 shadow rounded mb-6">
        {['name', 'category', 'price', 'quantity', 'variant', 'image', 'discount'].map(field => (
          <input
            key={field}
            name={field}
            value={product[field]}
            onChange={handleInput}
            placeholder={field.charAt(0).toUpperCase() + field.slice(1)}
            className="p-2 border rounded"
          />
        ))}
        <button onClick={addProduct} className="col-span-2 bg-blue-600 text-white py-2 px-4 rounded">
          Add Product
        </button>
        <input type="file" accept=".csv" onChange={handleCSVUpload} className="col-span-2" />
      </div>

      <table className="w-full bg-white shadow rounded">
        <thead>
          <tr className="bg-gray-100 text-left">
            <th className="p-2">Name</th><th>Category</th><th>Price</th><th>Qty</th><th>Variant</th><th>Discount</th>
          </tr>
        </thead>
        <tbody>
          {inventory.map((item, index) => (
            <tr key={index} className="border-t">
              <td className="p-2">{item.name}</td>
              <td>{item.category}</td>
              <td>${item.price}</td>
              <td>{item.quantity}</td>
              <td>{item.variant}</td>
              <td>{item.discount}%</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default RetailerInventoryDashboard;